<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHIHAMI</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oxanium:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wallet-texts">
      <p>Trade with world's most trusted and fastest wallets</p>
      <h1>Wallets We Support</h1>
    </div>

    <div class="wallet-cards">
        <img src="./assets/Ellipse5.svg" alt="">
        <p>Metamask</p>
        <img src="./assets/Ellipse3.svg" alt="">
        <p>Binance</p>
        <img src="./assets/Ellipse1.svg" alt="">
        <p>Just Wallet</p>
        <img src="./assets/Ellipse2.svg" alt="">
        <p>Alpha</p>
        <img src="./assets/Ellipse4.svg" alt="">
        <p>CoinGecko</p>
    </div>

  </body>
</html>
